hostel_managment/Dashboard.xaml

<Window x:Class="hostel_managment.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="400" Width="600">
    <Grid>
        <!-- Define the layout in rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Menu -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
        </Grid.RowDefinitions>

        <!-- Menu at the top -->
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFF99797">
            <MenuItem Header="Dashboard" Click="NavigateDashboard"/>
            <MenuItem Header="Members">
                <MenuItem Header="List Member" Click="NavigateMembers" />
                <MenuItem Header="Add Member" Click="NavigateAddMember"/>
            </MenuItem>
            <MenuItem Header="Par Days Count" Click="NavigateDailyCost" />
            <MenuItem Header="Fixed Cost" Click="NavigateFixedCost"/>
        </Menu>

        <!-- DataGrid in the next row -->
        <DataGrid Grid.Row="1" Name="DemoDataGrid" AutoGenerateColumns="False" Margin="0,21,0,28" SelectionChanged="DemoDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SL" Binding="{Binding SlNo}" Width="30"/>
                <DataGridTextColumn Header="Member Name" Binding="{Binding MemberName}" Width="100"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" Width="80"/>
                <DataGridTextColumn Header="Paid Cost" Binding="{Binding PaidCost}" Width="80"/>
                <DataGridTextColumn Header="Due Cost" Binding="{Binding DueCost}" Width="80"/>
                <DataGridTextColumn Header="Total Mill" Binding="{Binding TotalMill}" Width="80"/>
                <DataGridTextColumn Header="Fixed Cost" Binding="{Binding FixedCost}" Width="80"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Add A New Summary" HorizontalAlignment="Left" Margin="467,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Foreground="#FFFDFDFD" Background="#FFF35353" Click="add_summery_btn"/>
    </Grid>
</Window>
