hostel_managment/FixedCostPage.xaml

<Page x:Class="hostel_managment.FixedCostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FixedCostPage">
    <Grid>
        <StackPanel Margin="20" Background="#FFFF5C5C">
            <TextBlock FontSize="20" Margin="0,0,0,10" Background="#FFE8A5A5"><Run Background="#FFE49393" Text="Add Fixed Cost"/></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBox Name="RoomRent"  Margin="78,5,0,5"/>
                <TextBox Name="WifiBill"  Margin="78,5,0,5"/>
                <TextBox Name="CurrentBill"  Margin="78,5,0,5"/>
                <TextBox Name="CookerBill"  Margin="0,5" HorizontalAlignment="Right" Width="282"/>
                <Button Content="Submit" Click="SubmitFixedCost_Click" Margin="217,10,0,10"/>
            </StackPanel>
            <DataGrid Name="FixedCostDataGrid" AutoGenerateColumns="False" Margin="0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"/>
                    <DataGridTextColumn Header="Room Rent" Binding="{Binding RoomRent}"/>
                    <DataGridTextColumn Header="WiFi Bill" Binding="{Binding WifiBill}"/>
                    <DataGridTextColumn Header="Current Bill" Binding="{Binding CurrentBill}"/>
                    <DataGridTextColumn Header="Cooker Bill" Binding="{Binding CookerBill}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
