hostel_managment/FixedCostPage.xaml

<Page x:Class="hostel_managment.FixedCostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FixedCostPage">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Add Fixed Cost" FontSize="20" Margin="0,0,0,10"/>
            <StackPanel Orientation="Vertical">
                <TextBox Name="RoomRent" PlaceholderText="Room Rent" Margin="0,5"/>
                <TextBox Name="WifiBill" PlaceholderText="WiFi Bill" Margin="0,5"/>
                <TextBox Name="CurrentBill" PlaceholderText="Current Bill" Margin="0,5"/>
                <TextBox Name="CookerBill" PlaceholderText="Cooker Bill" Margin="0,5"/>
                <Button Content="Submit" Click="SubmitFixedCost_Click" Margin="0,10"/>
            </StackPanel>
            <DataGrid Name="FixedCostDataGrid" AutoGenerateColumns="False" Margin="0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"/>
                    <DataGridTextColumn Header="Room Rent" Binding="{Binding RoomRent}"/>
                    <DataGridTextColumn Header="WiFi Bill" Binding="{Binding WifiBill}"/>
                    <DataGridTextColumn Header="Current Bill" Binding="{Binding CurrentBill}"/>
                    <DataGridTextColumn Header="Cooker Bill" Binding="{Binding CookerBill}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
