hostel_managment/MembersPage.xaml

<Page x:Class="hostel_managment.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MembersPage">
    <Grid>
        <StackPanel Margin="20" Background="#FFE66C6C">
            <TextBlock FontSize="20" Margin="0,0,0,10" Background="#FFF56363"><Run Background="#FFE6D7D7" Text="Add New Member"/></TextBlock>
            <StackPanel Orientation="Vertical" Background="#FFFF7979">
                <TextBox Name="MemberName"  Margin="95,5,0,5" Text="Type Name"/>
                <TextBox Name="Email"  Margin="95,5,0,5" Text="Type Email"/>
                <TextBox Name="Phone"  Margin="95,5,0,5" Text="Type Phone Number"/>
                <TextBox Name="Address"  Margin="95,5,0,5" Text="Type Address"/>
                <Button Content="Submit" Click="SubmitMember_Click" Margin="155,10,0,10"/>
            </StackPanel>
            <DataGrid Name="MembersDataGrid" AutoGenerateColumns="False" Margin="0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="NID No" Binding="{Binding NidNo}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="0,0,5,0" Click="EditMember_Click"/>
                                    <Button Content="Delete" Click="DeleteMember_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
