hostel_managment/MembersPage.xaml

<Page x:Class="hostel_managment.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MembersPage">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Add New Member" FontSize="20" Margin="0,0,0,10"/>
            <StackPanel Orientation="Vertical">
                <TextBox Name="MemberName" PlaceholderText="Member Name" Margin="0,5"/>
                <TextBox Name="Email" PlaceholderText="Email" Margin="0,5"/>
                <TextBox Name="Phone" PlaceholderText="Phone" Margin="0,5"/>
                <TextBox Name="Address" PlaceholderText="Address" Margin="0,5"/>
                <TextBox Name="NidNo" PlaceholderText="NID No" Margin="0,5"/>
                <Button Content="Submit" Click="SubmitMember_Click" Margin="0,10"/>
            </StackPanel>
            <DataGrid Name="MembersDataGrid" AutoGenerateColumns="False" Margin="0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="NID No" Binding="{Binding NidNo}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="0,0,5,0" Click="EditMember_Click"/>
                                    <Button Content="Delete" Click="DeleteMember_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
